datasource.db.username=
datasource.db.password=
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.databaseUrl=jdbc:sqlite:database.db
datasource.db.isolationlevel=serializable
ebean.db= ["net.ttk1.peacefulworld.model.*"]
ebean.ddl.generate=true
ebean.ddl.run=true